type OVERLAY

### Number row

key GRAVE {
    label:                              '\u042e'
    base:                               '\u044e'
    shift, capslock:                    '\u042e'
    ralt:                               '`'
    ralt+shift:                         '~'
}

key 3 {
    label:                              '\u0451'
    base:                               '3'
    shift, capslock:                    '\u0451'
    ralt:                               '3'
    ralt+shift:                         '#'
}

key 4 {
    label:                              '\u0401'
    base:                               '4'
    shift, capslock:                    '\u0401'
    ralt:                               '4'
    ralt+shift:                         '$'
}


key 5 {
    label:                              '\u044a'
    base:                               '5'
    shift, capslock:                    '\u044a'
    ralt:                               '5'
    ralt+shift:                         '%'
}

key 6 {
    label:                              '\u042a'
    base:                               '6'
    shift, capslock:                    '\u042a'
    ralt:                               '6'
    ralt+shift:                         '^'
}

### Q row

key Q {
    label:                              '\u042f'
    base:                               '\u044f'
    shift, capslock:                    '\u042f'
}

key W {
    label:                              '\u0412'
    base:                               '\u0432'
    shift, capslock:                    '\u0412'
}

key E {
    label:                              '\u0415'
    base:                               '\u0435'
    shift, capslock:                    '\u0415'
}

key R {
    label:                              '\u0420'
    base:                               '\u0440'
    shift, capslock:                    '\u0420'
}

key T {
    label:                              '\u0422'
    base:                               '\u0442'
    shift, capslock:                    '\u0422'
}

key Y {
    label:                              '\u042b'
    base:                               '\u044b'
    shift, capslock:                    '\u042b'
}

key U {
    label:                              '\u0423'
    base:                               '\u0443'
    shift, capslock:                    '\u0423'
}

key I {
    label:                              '\u0418'
    base:                               '\u0438'
    shift, capslock:                    '\u0418'
}

key O {
    label:                              '\u041e'
    base:                               '\u043e'
    shift, capslock:                    '\u041e'
}

key P {
    label:                              '\u041f'
    base:                               '\u043f'
    shift, capslock:                    '\u041f'
}

key LEFT_BRACKET {
    label:                              '\u0428'
    base:                               '\u0448'
    shift, capslock:                    '\u0428'
}

key RIGHT_BRACKET {
    label:                              '\u0429'
    base:                               '\u0449'
    shift, capslock:                    '\u0429'
}

key BACKSLASH {
    label:                              '\u042d'
    base:                               '\u044d'
    shift, capslock:                    '\u042d'
}

### A row

key A {
    label:                              '\u0410'
    base:                               '\u0430'
    shift, capslock:                    '\u0410'
}

key S {
    label:                              '\u0421'
    base:                               '\u0441'
    shift, capslock:                    '\u0421'
}

key D {
    label:                              '\u0414'
    base:                               '\u0434'
    shift, capslock:                    '\u0414'
}

key F {
    label:                              '\u0424'
    base:                               '\u0444'
    shift, capslock:                    '\u0424'
}

key G {
    label:                              '\u0413'
    base:                               '\u0433'
    shift, capslock:                    '\u0413'
}

key H {
    label:                              '\u0425'
    base:                               '\u0445'
    shift, capslock:                    '\u0425'
}

key J {
    label:                              '\u0439'
    base:                               '\u0419'
    shift, capslock:                    '\u0439'
}

key K {
    label:                              '\u041a'
    base:                               '\u043a'
    shift, capslock:                    '\u041a'
}

key L {
    label:                              '\u041b'
    base:                               '\u043b'
    shift, capslock:                    '\u041b'
}

### Z row

key Z {
    label:                              '\u0417'
    base:                               '\u0437'
    shift, capslock:                    '\u0417'
}

key X {
    label:                              '\u042c'
    base:                               '\u044c'
    shift, capslock:                    '\u042c'
}

key C {
    label:                              '\u0426'
    base:                               '\u0446'
    shift, capslock:                    '\u0426'
}

key V {
    label:                              '\u0416'
    base:                               '\u0436'
    shift, capslock:                    '\u0416'
}

key B {
    label:                              '\u0411'
    base:                               '\u0431'
    shift, capslock:                    '\u0411'
}

key N {
    label:                              '\u041d'
    base:                               '\u043d'
    shift, capslock:                    '\u041d'
}

key M {
    label:                              '\u041c'
    base:                               '\u043c'
    shift, capslock:                    '\u041c'
}

