type OVERLAY

 ### Number row

 key GRAVE {
     label:                              '\u042e'
     base:                               '\u044e'
     shift, capslock:                    '\u042e'
     ralt:                               '`'
     ralt+shift:                         '~'
 }

 key 3 {
     label:                              '\u0457'
     base:                               '3'
     shift, capslock:                    '\u0457'
     ralt:                               '3'
     ralt+shift:                         '#'
 }

 key 4 {
     label:                              '\u0407'
     base:                               '4'
     shift, capslock:                    '\u0407'
     ralt:                               '4'
     ralt+shift:                         '$'
 }


 key 5 {
     label:                              '\u0453'
     base:                               '5'
     shift, capslock:                    '\u0453'
     ralt:                               '5'
     ralt+shift:                         '%'
 }

 key 6 {
     label:                              '\u0403'
     base:                               '6'
     shift, capslock:                    '\u0403'
     ralt:                               '6'
     ralt+shift:                         '^'
 }

 key EQUALS {
     label:                              '\u0427'
     base:                               '\u0447'
     shift, capslock:                    '\u0427'
     ralt:                               '='
     ralt+shift:                         '+'
 }

 ### Q row

 key Q {
     label:                              '\u042f'
     base:                               '\u044f'
     shift, capslock:                    '\u042f'
 }

 key W {
     label:                              '\u0412'
     base:                               '\u0432'
     shift, capslock:                    '\u0412'
 }

 key E {
     label:                              '\u0415'
     base:                               '\u0435'
     shift, capslock:                    '\u0415'
 }

 key R {
     label:                              '\u0420'
     base:                               '\u0440'
     shift, capslock:                    '\u0420'
 }

 key T {
     label:                              '\u0422'
     base:                               '\u0442'
     shift, capslock:                    '\u0422'
 }

 key Y {
     label:                              '\u0418'
     base:                               '\u0438'
     shift, capslock:                    '\u0418'
 }

 key U {
     label:                              '\u0423'
     base:                               '\u0443'
     shift, capslock:                    '\u0423'
 }

 key I {
     label:                              '\u0406'
     base:                               '\u0456'
     shift, capslock:                    '\u0406'
 }

 key O {
     label:                              '\u041e'
     base:                               '\u043e'
     shift, capslock:                    '\u041e'
 }

 key P {
     label:                              '\u041f'
     base:                               '\u043f'
     shift, capslock:                    '\u041f'
 }

 key LEFT_BRACKET {
     label:                              '\u0428'
     base:                               '\u0448'
     shift, capslock:                    '\u0428'
 }

 key RIGHT_BRACKET {
     label:                              '\u0429'
     base:                               '\u0449'
     shift, capslock:                    '\u0429'
 }

 key BACKSLASH {
     label:                              '\u0404'
     base:                               '\u0454'
     shift, capslock:                    '\u0404'
 }

 ### A row

 key A {
     label:                              '\u0410'
     base:                               '\u0430'
     shift, capslock:                    '\u0410'
 }

 key S {
     label:                              '\u0421'
     base:                               '\u0441'
     shift, capslock:                    '\u0421'
 }

 key D {
     label:                              '\u0414'
     base:                               '\u0434'
     shift, capslock:                    '\u0414'
 }

 key F {
     label:                              '\u0424'
     base:                               '\u0444'
     shift, capslock:                    '\u0424'
 }

 key G {
     label:                              '\u0413'
     base:                               '\u0433'
     shift, capslock:                    '\u0413'
 }

 key H {
     label:                              '\u0425'
     base:                               '\u0445'
     shift, capslock:                    '\u0425'
 }

 key J {
     label:                              '\u0419'
     base:                               '\u0439'
     shift, capslock:                    '\u0419'
 }

 key K {
     label:                              '\u041a'
     base:                               '\u043a'
     shift, capslock:                    '\u041a'
 }

 key L {
     label:                              '\u041b'
     base:                               '\u043b'
     shift, capslock:                    '\u041b'
 }

 ### Z row

 key Z {
     label:                              '\u0417'
     base:                               '\u0437'
     shift, capslock:                    '\u0417'
 }

 key X {
     label:                              '\u042c'
     base:                               '\u044c'
     shift, capslock:                    '\u042c'
 }

 key C {
     label:                              '\u0426'
     base:                               '\u0446'
     shift, capslock:                    '\u0426'
 }

 key V {
     label:                              '\u0416'
     base:                               '\u0436'
     shift, capslock:                    '\u0416'
 }

 key B {
     label:                              '\u0411'
     base:                               '\u0431'
     shift, capslock:                    '\u0411'
 }

 key N {
     label:                              '\u041d'
     base:                               '\u043d'
     shift, capslock:                    '\u041d'
 }

 key M {
     label:                              '\u041c'
     base:                               '\u043c'
     shift, capslock:                    '\u041c'
 }

